<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Послуги</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/media.css">
</head>
<style>
    .logo span {
        font-family: 'TT Norms';
        font-style: normal;
        font-weight: 400;
        font-size: 38px;
        line-height: 45px;
        color: #FFFFFF;
    }
</style>

<body>

    <section class="second-section">
        <div class="container">
            <header>
                <div class="head">
                    <div class="logo"><img src="../images/Logo Min.svg" alt="logo-min"><img src="../images/Slash.svg"
                            alt="Slash"><span>послуги</span><img src="../images/Symbol Slash.svg" alt=""></div>
                    <ul class="wrap-lang">
                        <div class="menu-lang">
                            <li class="language-active"><a href="#">УК</a></li>
                            <li class="language"><a href="#">РУ</a></li>
                            <li class="language"><a href="#">EN</a></li>
                        </div>
                        <li class="item"><img src="../images/separator.png" alt="separator"><a href="#">Одеса,
                                Адміральський пр., 3</a><img src="../images/separator.png" alt="separator"></li>
                        <li class="item"><a href="tel:+38 (050) 390 15 91">+38 (050) 390 15 91</a><a href="#"><img
                                    src="../images/Facebook.png" alt="facebook"></a></li>
                    </ul>
                    <nav class="wrap-nav">
                        <li class="nav"><a href="../pages/about.html">о нас</a></li>
                        <li class="nav"><a href="#">послуги</a></li>
                        <li class="nav"><a href="#">команда</a></li>
                        <li class="nav"><a href="#">публікації</a></li>
                        <li class="nav"><a href="#">контакти</a></li>
                    </nav>
                </div>
                <div class="headin">
                    <h3 class="head2">Що ми вміємо робити краще за інших?</h3>
                </div>
                <div class="services">
                    <div class="service-group1">
                        <div class="service-menu">
                            <img src="../images/Icon1.png" alt="Icon1">
                            <h3 class="icon">IT та електронна комерція</h3>
                            <p>Нескінчений потік договорів, податкові питання,<br> трудові відносини, корпоративні
                                папери —
                                <br>
                                юридична робота відволікає вас від ведення <br> бізнесу. Але роботи не так вже й багато,
                                щоб
                                <br>
                                наймати інхауз-юриста.
                            </p>
                        </div>
                        <div class="service-menu">
                            <img src="../images/Icon4.png" alt="Icon4">
                            <h3 class="icon">Побудовa договірних відносин</h3>
                            <p>Раз на тиждень, чи тиждень на місяць у вас під <br> боком є ваш власний юрист. Будь-хто в
                                компанії
                                <br> може впіймати його біля кавоварки і просто <br> поговорити про поточні справи
                                замість
                                <br>
                                очікування статусу update.
                            </p>
                        </div>
                    </div>
                    <div class="service-group2">
                        <div class="service-menu">
                            <img src="../images/Icon2.png" alt="Icon2">
                            <h3 class="icon">Комплексний щоденний юридичний супровід</h3>
                            <p>До того ж, з часом робота стане однотипною і <br> нецікавою для штатного юриста. А ще ми
                                добре
                                <br>
                                знаємо, як важко в Україні знайти хорошого <br> кандидата з досвідом у сфері
                                інформаційних
                                <br>
                                технологій.
                            </p>
                        </div>
                        <div class="service-menu">
                            <img src="../images/Icon5.png" alt="Icon5">
                            <h3 class="icon">Захист бізнесу, інтелектуальної власності</h3>
                            <p>А весь інший час він працюватиме над новими <br> різноплановими проектами, тому вже точно
                                не
                                <br>
                                зупиниться в професійному розвитку. Так чи <br> інакше, на вас працюватиме весь Axon
                                Partners
                                <br>
                                замість корпоративного юриста.
                            </p>
                        </div>
                    </div>
                    <div class="service-group3">
                        <div class="service-menu">
                            <img src="../images/Icon3.png" alt="Icon3">
                            <h3 class="icon">Структуризація корпоративних відносин</h3>
                            <p>Замість просто надавати юридичні послуги, ми <br> закріпимо юриста або цілу команду, які
                                <br>
                                впишуться в повсякденне життя вашої компанії. </p>
                        </div>
                        <div class="service-menu6">
                            <img src="../images/Icon6.png" alt="Icon6">
                            <h3 class="icon">Судове представництво</h3>
                            <p>Невелика компанія, середнього розміру, чи вже <br> лідер ринку? Локальний бізнес або <br>
                                транснаціональна компанія? Маєте власний <br> юридичний відділ, чи ні?</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>




</body>

</html>